digraph G {
node [shape=box];
"link_chassis" [label="link_chassis"];
"imu_link" [label="imu_link"];
"link_back_left_wheel" [label="link_back_left_wheel"];
"link_back_right_wheel" [label="link_back_right_wheel"];
"link_front_left_wheel" [label="link_front_left_wheel"];
"link_front_right_wheel" [label="link_front_right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"link_chassis" -> "imu_sensor_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"imu_sensor_joint" -> "imu_link"
"link_chassis" -> "joint_back_left_wheel" [label="xyz: -0.15 -0.23 0 \nrpy: 0 -0 0"]
"joint_back_left_wheel" -> "link_back_left_wheel"
"link_chassis" -> "joint_back_right_wheel" [label="xyz: -0.15 0.23 0 \nrpy: 0 -0 0"]
"joint_back_right_wheel" -> "link_back_right_wheel"
"link_chassis" -> "joint_front_left_wheel" [label="xyz: 0.15 -0.23 0 \nrpy: 0 -0 0"]
"joint_front_left_wheel" -> "link_front_left_wheel"
"link_chassis" -> "joint_front_right_wheel" [label="xyz: 0.15 0.23 0 \nrpy: 0 -0 0"]
"joint_front_right_wheel" -> "link_front_right_wheel"
}
